# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/cities.csv")

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Date
0,0,Kars,TR,40.6020,43.0950,284.40,284.40,54,20,4.12,2022-10-11 15:06:38
1,1,Bambous Virieux,MU,-20.3428,57.7575,295.49,295.49,67,5,5.35,2022-10-11 15:07:53
2,2,Namibe,AO,-15.1961,12.1522,295.25,295.25,76,69,5.55,2022-10-11 15:07:57
3,3,Henties Bay,NaN,-22.1160,14.2845,289.87,289.87,83,11,7.06,2022-10-11 15:07:57
4,4,Sept-Iles,CA,50.2001,-66.3821,280.38,280.38,68,100,8.11,2022-10-11 15:07:58

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What's the minimum temperature you would like for your trip "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("what's the maximum temperature you would like for your trip "))

What's the minimum temperature you would like for your trip 10
what's the maximum temperature you would like for your trip 300

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                      (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Date
0,0,Kars,TR,40.6020,43.0950,284.40,284.40,54,20,4.12,2022-10-11 15:06:38
1,1,Bambous Virieux,MU,-20.3428,57.7575,295.49,295.49,67,5,5.35,2022-10-11 15:07:53
2,2,Namibe,AO,-15.1961,12.1522,295.25,295.25,76,69,5.55,2022-10-11 15:07:57
3,3,Henties Bay,NaN,-22.1160,14.2845,289.87,289.87,83,11,7.06,2022-10-11 15:07:57
4,4,Sept-Iles,CA,50.2001,-66.3821,280.38,280.38,68,100,8.11,2022-10-11 15:07:58

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna(how = "any")

# Display sample data
clean_travel_cities.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Date
0,0,Kars,TR,40.6020,43.0950,284.40,284.40,54,20,4.12,2022-10-11 15:06:38
1,1,Bambous Virieux,MU,-20.3428,57.7575,295.49,295.49,67,5,5.35,2022-10-11 15:07:53
2,2,Namibe,AO,-15.1961,12.1522,295.25,295.25,76,69,5.55,2022-10-11 15:07:57
4,4,Sept-Iles,CA,50.2001,-66.3821,280.38,280.38,68,100,8.11,2022-10-11 15:07:58
5,5,Ilulissat,GL,69.2167,-51.1000,272.16,272.16,64,75,1.54,2022-10-11 15:07:58

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [6]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City","Country","Max Temp","Lat","Lng"]].copy()

# Display sample data
hotel_df.head()

              City Country  Max Temp      Lat      Lng
0             Kars      TR    284.40  40.6020  43.0950
1  Bambous Virieux      MU    295.49 -20.3428  57.7575
2           Namibe      AO    295.25 -15.1961  12.1522
3      Henties Bay     NaN    289.87 -22.1160  14.2845
4        Sept-Iles      CA    280.38  50.2001 -66.3821

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [7]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"]=""

# Display sample data
hotel_df.head()

              City Country  Max Temp      Lat      Lng Hotel Name
0             Kars      TR    284.40  40.6020  43.0950
1  Bambous Virieux      MU    295.49 -20.3428  57.7575
2           Namibe      AO    295.25 -15.1961  12.1522
3      Henties Bay     NaN    289.87 -22.1160  14.2845
4        Sept-Iles      CA    280.38  50.2001 -66.3821

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [13]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
params['key']

'AIzaSyDn0_ljKBJWu4DKpEYMAfABr6vjQicPy5k'

In [17]:
lat

['Lat']

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [31]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    


    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"

    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()

    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [32]:
# Display sample data
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kars,TR,284.40,40.6020,43.0950,Kars Otel
1,Bambous Virieux,MU,295.49,-20.3428,57.7575,Casa Tia Villa
2,Namibe,AO,295.25,-15.1961,12.1522,Hotel Chik Chik Namibe
3,Henties Bay,NaN,289.87,-22.1160,14.2845,Fishermans Guest House
4,Sept-Iles,CA,280.38,50.2001,-66.3821,Comfort Inn
...,...,...,...,...,...,...
710,Bad Hersfeld,DE,288.04,50.8667,9.7000,Romantik Hotel Zum Stern
711,Sudova Vyshnya,UA,288.05,49.7889,23.3722,Mirage
712,Naregal,IN,297.02,15.5833,75.8167,Jai Hanuman Hotel
713,Kabo,CF,298.87,7.6994,18.6290,
714,Lovozero,RU,278.61,68.0050,35.0117,Country house Lovozero

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [36]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(how = 'any')

# Display sample data
final = pd.DataFrame(clean_hotel_df)
final

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kars,TR,284.40,40.6020,43.0950,Kars Otel
1,Bambous Virieux,MU,295.49,-20.3428,57.7575,Casa Tia Villa
2,Namibe,AO,295.25,-15.1961,12.1522,Hotel Chik Chik Namibe
4,Sept-Iles,CA,280.38,50.2001,-66.3821,Comfort Inn
5,Ilulissat,GL,272.16,69.2167,-51.1000,Hotel Arctic
...,...,...,...,...,...,...
710,Bad Hersfeld,DE,288.04,50.8667,9.7000,Romantik Hotel Zum Stern
711,Sudova Vyshnya,UA,288.05,49.7889,23.3722,Mirage
712,Naregal,IN,297.02,15.5833,75.8167,Jai Hanuman Hotel
713,Kabo,CF,298.87,7.6994,18.6290,
714,Lovozero,RU,278.61,68.0050,35.0117,Country house Lovozero

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [40]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
final.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [43]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [44]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Kars Otel</dd>\n<dt>City</dt><dd>Kars</dd>\n<dt>Country</dt><dd>TR</dd>\n<dt>Current Weather</dt><dd>284.4 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Casa Tia Villa</dd>\n<dt>City</dt><dd>Bambous Virieux</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>295.49 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Chik Chik Namibe</dd>\n<dt>City</dt><dd>Namibe</dd>\n<dt>Country</dt><dd>AO</dd>\n<dt>Current Weather</dt><dd>295.25 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Comfort Inn</dd>\n<dt>City</dt><dd>Sept-Iles</dd>\n<dt>Country</dt><dd>CA</dd>\n<dt>Current Weather</dt><dd>280.38 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Arctic</dd>\n<dt>City</dt><dd>Ilulissat</dd>\n<dt>Country</dt><dd>GL</dd>\n<dt>Current Weather</dt><dd>272.16 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Albatross Hotel</dd>\n<dt>City</dt><dd>Ushuaia</dd>\n<dt>Country</dt><dd>AR</dd>\n<dt>Current Weather</dt><dd>283.96 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel do Campo</dd>\n<dt>City</dt><dd>Ponta Do Sol</dd>\n<dt>Country</dt><dd>PT</dd>\n<dt>Current Weather</dt><dd>297.66 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Quinta da Meia Eira</dd>\n<dt>City</dt><dd>Ribeira Grande</dd>\n<dt>Country</dt><dd>PT</dd>\n<dt>Current Weather</dt><dd>296.37 °F</dd>\n</dl>\n',
 "\n<dl>\n<dt>Hotel Name</dt><dd>Elizaveta Shevchuk's House</dd>\n<dt>City</dt><dd>Pangody</dd>\n<dt>Country</dt><dd>RU</dd>\n<dt>Current Weather</dt><dd>277.01 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Vardø Hotel AS</dd>\n<dt>City</dt><dd>Vardo</dd>\n<dt>Country</dt><dd>NO</dd>\n<dt>Current Weather</dt><dd>283.14 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [45]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat      Lng
0   40.6020  43.0950
1  -20.3428  57.7575
2  -15.1961  12.1522
4   50.2001 -66.3821
5   69.2167 -51.1000
6  -54.8000 -68.3000
7   32.6667 -17.1000
8   38.5167 -28.7000
9   65.8500  74.4859
10  70.3705  31.1107

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [48]:
# Add a marker layer for each city to the map. 
locations = final[["Lat", "Lng"]]
max_temp = final["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))